MainWindow.xaml

<Window x:Class="tren1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tren1"
        mc:Ignorable="d"
        Title="Auth" Height="419" Width="350" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" RenderTransformOrigin="-9.793,0.659" FontFamily="Georgia" FontSize="20"/>
        <TextBox x:Name="LogBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="48" Margin="0,144,0,0"/>
        <TextBox x:Name="PassBox" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="45"/>
        <Button Content="Вход" x:Name="Vhod" HorizontalAlignment="Left" Margin="36,307,0,0" VerticalAlignment="Top" Height="50" Width="88" Click="Vhod_Click"/>
        <Button Content="Выход" x:Name="Vihod" HorizontalAlignment="Left" Margin="217,305,0,0" VerticalAlignment="Top" Height="52" Width="95" Click="Vihod_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="79,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>

    </Grid>
</Window>
